{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ajlfor0156\\sqlexpress; Initial Catalog=AlunosDemoDB; Integrated Security=true;"
  },
  "Jwt": {
    "Key":  "salamaleicosalan#mozo@2022",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}